{
  "name": "vuejs-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naufaldi/learning-vuejs.git"
  },
  "keywords": [
    "learning",
    "vue",
    "js",
    "newbie"
  ],
  "author": "naufaldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naufaldi/learning-vuejs/issues"
  },
  "homepage": "https://github.com/naufaldi/learning-vuejs#readme"
}
